<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTLAW</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  &nbsp;
  &nbsp;      
  &nbsp;
  &nbsp;

    <div class="back"></div>
<nav>
    <center>
    <a href="Index.html"><font size="6" color="#81b9ca" face="Forte" >General   &nbsp;</a>
    <a href="Razones.html"><font size="6" color="#81b9ca" face="Forte" >&nbsp;Razones   &nbsp;</a>
    <a href="Caracteristicas.html"><font size="6" color="#2271b3" face="Forte" >&nbsp;Caracteristicas   &nbsp;</a>
    <a href="Proceso.html"><font size="6" color="#81b9ca" face="Forte" >&nbsp;Proceso   &nbsp;</a>
    <a href="Tipos.html"><font size="6" color="#81b9ca" face="Forte" >&nbsp;Tipos   </a>
   </div>
</ul>
    </center>
</nav>

<div class="container">

    </div><!-- /.container -->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="material/09.jpeg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
    </div><!-- /.carousel -->

    &nbsp;
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 50cm; /* Ancho total del contenedor (50cm + 2cm + 2cm) */
            margin: 0 auto; /* Centrar el contenedor en la página */
            padding: 0 5cm; /* Márgenes izquierdo y derecho de 5 centímetros */
            text-align: center; /* Centrar el texto horizontalmente */
            text-align: justify; /* Justificar el texto */
    </style>
</head>
<body>

<div class="container">
    <center><h1><font size="10" color="#81b9ca" face="forte" >Caracteristicas, Busquedas En Internet</a></font></h1></center>
    <font size="4" color="#000000" face="arial"><p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p> 
        <p></p> 
</div>
</body>

<style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 50cm; /* Ancho total del contenedor (50cm + 2cm + 2cm) */
            margin: 0 auto; /* Centrar el contenedor en la página */
            padding: 0 5cm; /* Márgenes izquierdo y derecho de 5 centímetros */
            text-align: center; /* Centrar el texto horizontalmente */
            text-align: justify; /* Justificar el texto */
    </style>
    </head>
</body>
</div>
  <div class="container">
    <font size="4" color="#000000" face="arial"><p>1. Diversidad de temas: Los motores de búsqueda indexan una enorme cantidad de páginas web que cubren prácticamente cualquier tema imaginable. Desde temas académicos y científicos hasta información práctica sobre cocina, jardinería, bricolaje, entretenimiento, tecnología y más, se puede acceder a una amplia diversidad de temas.</p>

        <p>2. Fuentes variadas: Los resultados de búsqueda no solo provienen de sitios web académicos o institucionales, sino también de blogs, foros, redes sociales y otros recursos en línea. Esto permite acceder a diferentes perspectivas y opiniones sobre un tema determinado.se refiere a utilizar diferentes tipos de recursos y fuentes de información para obtener resultados más amplios, diversos y completos al realizar una investigación o buscar información sobre un tema específico. </p>

        <p>3. Información actualizada: Los motores de búsqueda se esfuerzan por proporcionar resultados actualizados, lo que significa que los usuarios pueden acceder a información reciente sobre eventos, noticias y desarrollos en diversos campos. se refiere a la información más reciente y relevante disponible sobre un tema específico. Es aquella que refleja los acontecimientos y desarrollos más recientes en un campo determinado, y se basa en datos, investigaciones o eventos que han ocurrido recientemente.
        
        <p>4. Facilidad de acceso: La facilidad de realizar búsquedas web y obtener resultados en cuestión de segundos permite a los usuarios acceder a información extensa sin la necesidad de recurrir a bibliotecas físicas o fuentes de información impresas.se refiere a la rapidez, comodidad y disponibilidad con la que las personas pueden obtener datos, conocimientos y contenido en la era digital. En la actualidad, con el avance de la tecnología y el crecimiento de Internet, acceder a información de diferentes fuentes se ha vuelto más fácil y accesible que nunca.</p>

        <p>5. Recursos multimedia: Además de texto, los motores de búsqueda también indexan imágenes, videos, archivos de audio y otros recursos multimedia, lo que enriquece la experiencia de búsqueda y aprendizaje. es cualquier tipo de contenido que combina diferentes formas de medios, como texto, imágenes, audio, video, animaciones y elementos interactivos. Estos recursos son diseñados para proporcionar una experiencia enriquecida y atractiva para los usuarios, ya que utilizan múltiples formas de comunicación y presentación para transmitir información o entretenimiento.</p>

        &nbsp;
    <center><p>clic en los digitos para mas contenido.</p></center>

<center>
    <footer>
        <ul>
            <a href="Razones.html"><font size="4" color="#81b9ca" face="Impact" >◄&nbsp;</a>
            <a href="Index.html"><font size="4" color="#81b9ca" face="Impact" >1&nbsp;</a>
            <a href="Razones.html"><font size="4" color="#81b9ca" face="Impact" >2&nbsp;</a>
            <a href="Caracteristicas.html"><font size="4" color="#2271b3" face="Impact" >3&nbsp;</a>
            <a href="Proceso.html"><font size="4" color="#81b9ca" face="Impact" >4&nbsp;</a>
            <a href="Tipos.html"><font size="4" color="#81b9ca" face="Impact" >5&nbsp;</a>
            <a href="Proceso.html"><font size="4" color="#81b9ca" face="Impact" >►&nbsp;</a>
        </ul>
    </footer>
</center>    
</body>
</font>
</a>


    <head>
    <style>
      .footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      .footer-logo {
        width: 100px;
      }
      .footer-links a {
        color: #666;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <img class="footer-logo" src="material/04.png" alt="Logo de la empresa">
      <div class="footer-links">
        <a href="#">Copyright © 2023 DjangoSoty – Todos los derechos reservados.</a>
    </div>
    <div class="footer-links">
        <a href="#">Blog especializado en Busquedas en Internet</a>
    </div>
    <div class="footer-links">
        <a href="#">Gissely Michelle Andino Flores</a>
      </div>
    </footer>
  </body>

</html>  