<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTLAW</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  &nbsp;
  &nbsp;      
  &nbsp;
  &nbsp;

    <div class="back"></div>
<nav>
    <center>
    <a href="Index.html"><font size="6" color="#81b9ca" face="Forte" >General   &nbsp;</a>
    <a href="Razones.html"><font size="6" color="#81b9ca" face="Forte" >&nbsp;Razones   &nbsp;</a>
    <a href="Caracteristicas.html"><font size="6" color="#81b9ca" face="Forte" >&nbsp;Caracteristicas   &nbsp;</a>
    <a href="Proceso.html"><font size="6" color="#2271b3" face="Forte" >&nbsp;Proceso   &nbsp;</a>
    <a href="Tipos.html"><font size="6" color="#81b9ca" face="Forte" >&nbsp;Tipos   </a>
   </div>
</ul>
    </center>
</nav>

<div class="container">

    </div><!-- /.container -->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="material/10.jpeg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
    </div><!-- /.carousel -->

    &nbsp;
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 50cm; /* Ancho total del contenedor (50cm + 2cm + 2cm) */
            margin: 0 auto; /* Centrar el contenedor en la página */
            padding: 0 5cm; /* Márgenes izquierdo y derecho de 5 centímetros */
            text-align: center; /* Centrar el texto horizontalmente */
            text-align: justify; /* Justificar el texto */
    </style>
</head>
<body>

<div class="container">
    <center><h1><font size="10" color="#81b9ca" face="forte" >Proceso de una Busqueda</a></font></h1></center>
    <font size="4" color="#000000" face="arial"><p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p> 
        <p></p> 
</div>
</body>

<style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 50cm; /* Ancho total del contenedor (50cm + 2cm + 2cm) */
            margin: 0 auto; /* Centrar el contenedor en la página */
            padding: 0 5cm; /* Márgenes izquierdo y derecho de 5 centímetros */
            text-align: center; /* Centrar el texto horizontalmente */
            text-align: justify; /* Justificar el texto */
    </style>
    </head>
</body>
</div>
  <div class="container">
    <font size="4" color="#000000" face="arial"><p>1. Identificar la necesidad: El proceso comienza con el reconocimiento de una necesidad de información. Esto puede ser una pregunta específica, un tema de investigación, una tarea académica o cualquier otro motivo que requiera obtener información sobre un tema determinado.</p>

    <p>2. Formular la consulta de búsqueda: Una vez identificada la necesidad, el usuario formula una consulta de búsqueda. Esto implica pensar en las palabras clave o frases que describen mejor el tema de interés y que se utilizarán para buscar en los motores de búsqueda. </p>

    <p>3. Utilizar un motor de búsqueda: El usuario ingresa las palabras clave o la consulta en la barra de búsqueda de un motor de búsqueda, como Google, Bing o Yahoo, y presiona "buscar". </p>

    <p>4. Explorar los resultados: El motor de búsqueda devuelve una lista de resultados relevantes que coinciden con las palabras clave ingresadas. El usuario explora los enlaces y títulos de los resultados para encontrar la información más relevante para su necesidad.</p>

    <p>5. Evaluar la información: Durante la exploración de los resultados, el usuario evalúa la calidad y relevancia de las fuentes de información encontradas. Es importante verificar la confiabilidad de los sitios web y la autoridad de las fuentes para asegurarse de que la información sea precisa y confiable.</p>

    <p>6. Refinar la búsqueda: Si los resultados iniciales no son lo que el usuario buscaba, puede refinar su búsqueda ajustando las palabras clave o utilizando operadores de búsqueda avanzados para obtener resultados más precisos.</p>

    <p>7. Leer y analizar la información: Una vez que el usuario ha encontrado fuentes de información relevantes, lee y analiza el contenido para obtener respuestas a su pregunta o para obtener el conocimiento que está buscando. </p>

    <p>8. Citar y registrar la información: Si la búsqueda se realiza para un trabajo académico o una investigación, es importante citar adecuadamente las fuentes utilizadas y registrar la información para evitar el plagio y tener una referencia adecuada. </p>

    &nbsp;
    <center><p>clic en los digitos para mas contenido.</p></center>

<center>
    <footer>
        <ul>
            <a href="Caracteristicas.html"><font size="4" color="#81b9ca" face="Impact" >◄&nbsp;</a>
            <a href="Index.html"><font size="4" color="#81b9ca" face="Impact" >1&nbsp;</a>
            <a href="Razones.html"><font size="4" color="#81b9ca" face="Impact" >2&nbsp;</a>
            <a href="Caracteristicas.html"><font size="4" color="#81b9ca" face="Impact" >3&nbsp;</a>
            <a href="Proceso.html"><font size="4" color="#2271b3" face="Impact" >4&nbsp;</a>
            <a href="Tipos.html"><font size="4" color="#81b9ca" face="Impact" >5&nbsp;</a>
            <a href="Tipos.html"><font size="4" color="#81b9ca" face="Impact" >►&nbsp;</a>
        </ul>
    </footer>
</center>    
</body>
</font>
</a>


    <head>
    <style>
      .footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      .footer-logo {
        width: 100px;
      }
      .footer-links a {
        color: #666;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <img class="footer-logo" src="material/04.png" alt="Logo de la empresa">
      <div class="footer-links">
        <a href="#">Copyright © 2023 DjangoSoty – Todos los derechos reservados.</a>
    </div>
    <div class="footer-links">
        <a href="#">Blog especializado en Busquedas en Internet</a>
    </div>
    <div class="footer-links">
        <a href="#">Gissely Michelle Andino Flores</a>
      </div>
    </footer>
  </body>

</html>  
